APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0dln2BxTMG0JZUBeN9KYAw4FHevW2hN9lVwrwaAf8LU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DATABASE=lbmedia
DB_USERNAME=root
DB_PASSWORD=

CLOUDINARY_URL=cloudinary://167524355895495:WjDAJEtEeNB16fzYfHmMTuxR4OI@deaitejzb
CLOUDINARY_CLOUD_NAME=deaitejzb
CLOUDINARY_API_KEY=167524355895495
CLOUDINARY_API_SECRET=WjDAJEtEeNB16fzYfHmMTuxR4OI

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# .env (Gmail SMTP Configuration)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=benaiahlushomo@gmail.com
MAIL_PASSWORD=ahhtistnykqcxcsf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=benaiahlushomo@gmail.com
MAIL_FROM_NAME="BlushMedia"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
